<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Sytem ✨</title>
    <link rel="icon" href="Untitled-4.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman&family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            margin: 0.6cm;
            padding: 0;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        hr{
            color: white;
            size: 2px;
        }
        table{
            width: 100%;
        }
        a{
            text-decoration: none;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5cm;
        }
        .change1 {
            animation-name: change;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-delay: 0ms;
        }
        .change2 {
            animation-name: change;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-delay: 0.5s;
        }
        .change3 {
            animation-name: change;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }
        .change4 {
            animation-name: change;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-delay: 1.5s;
        }
        .change5 {
            animation-name: change;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-delay: 2s;
        }
        .change6 {
            animation-name: change;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-delay: 2.5s;
        }
        .change7 {
            animation-name: change;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-delay: 3s;
        }
        .change8 {
            animation-name: change;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-delay: 3.5s;
        }
        .change9 {
            animation-name: change;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-delay: 4s;
        }
        .change10 {
            animation-name: change;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-delay: 4.5s;
        }
        .change11 {
            animation-name: change;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-delay: 5s;
        }
        .change12 {
            animation-name: change;
            animation-duration: 17s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-delay: 0s;
        }
        @keyframes change {
            0%      {color: red;}
            16%     {color: orange;}    
            33%     {color: yellow;}
            50%     {color: green;}
            66%     {color: blue;}
            83%     {color: violet;}
            100%    {color: indigo;}
        }
        .iframe1{
            width: 100%;
            border-right: 2px solid white;
            height: 10cm;
        }
        .iframe2{
            width: 90%;
            height: 10cm;
            margin: 0.5cm;
        }
        #solsys{
            font-family: 'Goldman', cursive;
            font-size: 700%;
            text-align: center;
        }
        #link{
            width: 99%;
            font-family: 'Goldman', cursive;
            font-size: 220%;
            text-align: center;
            border: 2px solid white;
            border-radius: 5cm;
            background-color: rgba(255, 255, 255, 0.15)
        }
    </style>
</head>
<body>
    <h1 id="solsys">
        <span class="change1">S</span>
        <span class="change2">o</span>
        <span class="change3">l</span>
        <span class="change4">a</span>
        <span class="change5">r</span>
        <span style="color: black;">_</span>
        <span class="change6">S</span>
        <span class="change7">y</span>
        <span class="change8">s</span>
        <span class="change9">t</span>
        <span class="change10">e</span>
        <span class="change11">m</span>
    </h1>
    <hr>
    <table>
        <tr>
            <td width="65%">
                <iframe src="solar system.html" frameborder="0" class="iframe1" alt="harusnya ada"></iframe>
            </td>
            <td width="35%">
                <iframe src="https://en.wikipedia.org/wiki/Solar_System" frameborder="0" class="iframe2"></iframe>
            </td>
        </tr>
        <tr>
            <td width="65%">
                <a href="layout.html" class="change12">
                    <div id="link">
                        Press Here
                    </div>
                </a>
            </td>
            <td width="35%">
                <a href="https://en.wikipedia.org/wiki/Solar_System" target="_blank" class="change12">
                    <div id="link">
                        Wiki
                    </div>
                </a>
            </td>
        </tr>
    </table>
</body>
</html>