<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata surya✨</title>
    <link rel="icon" href="Untitled-4.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman&family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        table{
            width: 100%;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .change12 {
            animation-name: change;
            animation-duration: 17s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-delay: 0s;
        }
        @keyframes change {
            0%      {color: red;}
            16%     {color: orange;}    
            33%     {color: yellow;}
            50%     {color: green;}
            66%     {color: blue;}
            83%     {color: violet;}
            100%    {color: indigo;}
        }
        #link{
            width: 100%;
            font-family: 'Goldman', cursive;
            font-size: 220%;
            text-align: center;
            border: 2px solid white;
            border-radius: 5cm;
            background-color: rgba(255, 255, 255, 0.15)
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Sun" target="_blank">
                    <img src="Untitled-1.png" alt="sun" height="45%" width="45%" style="margin-top: 0.4cm;">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Mercury_(planet)" target="_blank">
                    <img src="Untitled-2.png" alt="Merkurius" height="5%" width="5%" style="margin-top: 1.7cm;">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Venus" target="_blank">
                    <img src="Untitled-3.png" alt="Venus" height="8%" width="8%" style="margin-top: 0.2cm;">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Earth" target="_blank">
                    <img src="Untitled-4.png" alt="Bumi" height="8%" width="8%" style="margin-top: 0.2cm;">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Mars" target="_blank">
                    <img src="Untitled-5.png" alt="Mars" height="7%" width="7%" style="margin-top: 0.2cm;">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Jupiter" target="_blank">
                    <img src="Untitled-6.png" alt="Jupiter" height="18%" width="18%" style="margin-top: 1.7cm;">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Saturn" target="_blank">
                    <img src="Untitled-7.png" alt="Saturn" height="19%" width="19%" style="margin-top: 0.3cm;">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Uranus" target="_blank">
                    <img src="Untitled-8.png" alt="Uranus" height="10%" width="10%" style="margin-top: 0.3cm;">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Neptune" target="_blank">
                    <img src="Untitled-9.png" alt="Neptune" height="9%" width="9%" style="margin-top: 0.3cm;">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="index.html" class="change12">
                    <div id="link" style="margin-top: 3cm; text-align: center;">
                        Back
                    </div>
                </a>
            </td>
        </tr>
    </table>
</body>
</html>